# JACAMOb

./: .gitignore  README.md  build.gradle  pom.xml
libs/lipermi/lipermi/0.4/: lipermi-0.4.pom
libs/old/npl/npl/0.6/: npl-0.6.pom
libs/parser/: genParseFiles.sh
maop/cartago/src/main/java/cartago/: Workspace.java
maop/cartago/src/main/java/cartago/infrastructure/lipermi/: AgentBodyProxy.java  AgentBodyRemote.java  CartagoCallbackRemote.java  CartagoInfrastructureLayer.java  CartagoNodeRemote.java
maop/jacamo/doc/: jcm.adoc
maop/jacamo/src/main/java/jacamo/infra/: JaCaMoAgArch.java  JaCaMoLauncher.java  RunJaCaMoProject.java
maop/jacamo/src/main/java/jacamo/project/: JaCaMoBodyParameters.java  JaCaMoProject.java
maop/jacamo/src/main/java/jacamo/project/parser/: JaCaMoProjectParser.java  JaCaMoProjectParserConstants.java  JaCaMoProjectParserTokenManager.java  ParseException.java  SimpleCharStream.java  Token.java  TokenMgrError.java
maop/jacamo/src/main/java/jacamo/util/: Config.java
maop/jacamo/src/main/javacc/: JaCaMoProjectParser.jj
maop/jacamo/src/main/resources/templates/: build.gradle
maop/npl/: build.gradle
maop/npl/src/main/java/npl/parser/: ParseException.java  SimpleCharStream.java  Token.java  TokenMgrError.java  nplp.java  nplpConstants.java  nplpTokenManager.java
src/main/java/: cartago  jaca  jacamo  jason  lipermi  moise  npl  ora4mas
src/main/java/group/chon/: Apparatus.java  Body.java
src/main/java/group/chon/jacamoB/: EnvCompilerLite.java
src/main/java/group/chon/util/: EnvCompileArtifact.java  EnvCompilerLite.java  ReflectCall.java
src/main/java/neck/: Apparatus.java  Body.java
src/main/java/neck/util/: CompileArtifact.java  CompilerLite.java  ReflectCall.java
src/main/java/npl/: NPLInterpreter.java
src/main/javacc/: JaCaMoProjectParser.jj  jason  npl.jj
src/main/resources/: pygments_init.rb  scripts  templates
src/main/resources/asl/: kqmlPlans.asl  org-obedient.asl  org-rules.asl
src/main/resources/images/: Jason-GMoreau-Icon.icns
src/main/resources/scripts/: jacamo-project-0.7  jacamo-project-0.9  jacamo-project-1.0  jacamo-project-1.1  jacamo-project-1.2  jacamo-project-1.3  jacamo-project-ss  old  publish.sh
src/main/resources/templates/: CArtAgOartifact  agent  build-template.xml  build.gradle  common-cartago.asl  common-moise.asl  console-debug-logging.properties  console-info-logging.properties  console-lifecycle-logging.properties  console-logging.properties  environment  environment2  ia  jcm-deps.gradle  logging-console.properties  logging.properties  org-obedient.asl  organization  project  project2.mas2j  protocol  settings.gradle  test.asl  tests.jcm
src/main/resources/xml/: ag2tex.xsl  agInspection-nd.xsl  agInspection.xsl  agent.xsl  asl2html.xsl  asl2tex.xsl  brief-oe.xsl  demo.xml  fs.xsl  fsns.xsl  functions.xsl  goal.xsl  groupInstance.xsl  groupSpec.xsl  mind1.out.html  mind1.xml  mission.xsl  noplGroupInstance.xsl  noplSchemeInstance.xsl  ns.xsl  oe.xsl  os.xsd  os.xsl  publish.sh  role.xsl  schemeInstance.xsl  schemeSpec.xsl  ss.xsl  ss2dot.xsl
test/helloJaCaMo/: build.gradle  helloJaCaMo.jcm
test/helloJaCaMo/src/agt/: sample_agent.asl
test/helloJaCaMo/src/env/example/: Counter.java
test/helloJaCaMo/src/org/: org.xml
test/helloJaCaMo/src/test/agt/: test-sample.asl
test/minimumJaCaMoProject/: minimumJaCaMoProject.jcm
test/minimumJaCaMoProject/src/agt/: sample_agent.asl
test/minimumJaCaMoProject/src/bdy/custom/: MyCustomApparatusImplementation.java
test/minimumJaCaMoProject/src/env/example/: Counter.java
test/minimumJaCaMoProject/src/env/teste/: Counter.java
test/minimumJaCaMoProject/src/test/agt/: test-sample.asl
test/minimumJaCaMoProjectBKP/: minimumJaCaMoProject.jcm
test/minimumJaCaMoProjectBKP/src/agt/: sample_agent.asl
test/minimumJaCaMoProjectBKP/src/org/: org.xml
(+15 files in other folders)
